{
  "url": "https://ussouthcentral.services.azureml.net/workspaces/169808f3b85240e6b64bd7fc857bc809/services/e3bc2d447fc743eeb22ba6574c50e47e/execute?api-version=2.0&details=true",
  "api_key": "g+lTJJbOivVKLkyK4AIzqS6jOfXh6VV2LAyRpXMy+X+uWhiBHSHwZHoGd7IK2J51KwdGksOU4TlTwKUeFAAnjA=="
}
